
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username = demo
spring.datasource.password = demo

spring.elasticsearch.rest.uris = http://127.0.0.1:9200

spring_redis_host: 127.0.0.1



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
